JWT_ACCESS_TOKEN_SECRET=matthew
JWT_ACCESS_TOKEN_EXPIRATION_MS=3600000 # 1 hour
# JWT_ACCESS_TOKEN_EXPIRATION_MS=10000 # 10 sec for testing

JWT_REFRESH_TOKEN_EXPIRATION_MS=604800000 # 1 week
JWT_REFRESH_TOKEN_SECRET=joy
